<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tgcloud-modules</artifactId>
        <groupId>com.tiger.tgcloud.modules</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tgcloud-microservice-uac</artifactId>

    <name>tgcloud-microservice-uac</name>
    <description>用户管理中心</description>

    <dependencies>
        <dependency>
            <groupId>com.tiger.tgcloud.modules.api</groupId>
            <artifactId>tgcloud-microservice-uac-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.tiger.tgcloud.modules.api</groupId>
            <artifactId>tgcloud-microservice-dmc-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>
</project>
