<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tgcloud-modules</artifactId>
        <groupId>com.tiger.tgcloud.modules</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tgcloud-system-admin</artifactId>

    <name>tgcloud-system-admin</name>
    <description>权限管理中心</description>

    <dependencies>
        <dependency>
            <groupId>com.tiger.tgcloud.security</groupId>
            <artifactId>tgcloud-security-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
